# Base16 light

# color - solarized - base16
# -----   ---------   ------
#  8    - base03    - base0
#  0    - base02    - base03
# 10    - base01    - base02
# 11    - base00    - base01
# 12    - base0     - base00
# 14    - base1     - magenta
#  7    - base2     - base1
# 15    - base3     - base3
#  3    - yellow    - yellow
#  9    - orange    - orange
#  1    - red       - red
#  5    - magenta   - violet
# 13    - violet    - base2
#  4    - blue      - blue
#  6    - cyan      - cyan
#  2    - green     - green

# default statusbar colors
set-option -g status-bg colour7 #base2
set-option -g status-fg colour3 #yellow

# default window title colors
set-option -g window-status-fg colour11 #base00
set-option -g window-status-bg default

# active window title colors
set-option -g window-status-current-fg colour9 #orange
set-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour7 #base2
set-option -g pane-active-border-fg colour14 #base1

# message text
set-option -g message-bg colour7 #base2
set-option -g message-fg colour9 #orange

# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour9 #orange

# clock
set-option -g clock-mode-colour colour2 #green
