# Solarized light

# colour | solarized
# -------|----------
#   0    | base02
#   1    | red
#   2    | green
#   3    | yellow
#   4    | blue
#   5    | magenta
#   6    | cyan
#   7    | base2
#   8    | base03
#   9    | orange
#  10    | base01
#  11    | base00
#  12    | base0
#  13    | violet
#  14    | base1
#  15    | base3

# default statusbar colors
set -g status-bg colour7 #base2
set -g status-fg colour11 #base00

# default window title colors
set -g window-status-fg colour11 #base00
set -g window-status-bg default

# active window title colors
set -g window-status-current-fg colour7 # background
set -g window-status-current-bg colour14 # yellow

# pane border
set -g pane-border-fg colour7 #base2
set -g pane-active-border-fg colour14 #base1

# message text
set -g message-bg colour7 #base2
set -g message-fg colour9 #orange

# pane number display
set -g display-panes-active-colour colour4 #blue
set -g display-panes-colour colour9 #orange

# clock
set -g clock-mode-colour colour2 #green
