# paste from the system clipboard
bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Italic support (probably only iTerm2 at the moment)
set -g default-terminal "screen-256color-italic"
